[required]

## Important note about boolean values!
## Some software options are given as flags, example: bwa sampe -P 
## These value need to be added in all caps "TRUE"

# ugp_id is a unique identifier for each project in the format UGP_0001
ugp_id: 

# ugp_verson describes the version of the pipeline used
ugp_version: 0.0.5

# Location of md5 file to check data integrity
md5: 

# The path to the reference genome fasta file (include file)
fasta:

# The path to the project fastq.gz files.
fastq_dir: 

# The name of the command line and pipeline info log file 
command_log:

# The number of CPUs available for Perl to parallel process
# Matching to number of fastq file works best 
cpu: 

# The Xmx (memory usage) and threads for Picard tools 
picard_java_Xmx:
picard_java_threads:

# The Xmx (memory usage) for GATK RealignerTargetCreator
gatk_tc_Xmx:

# The Xmx (memory usage) for GATK IndelRealigner
gatk_ir_Xmx:

# The Xmx (memory usage) for GATK BaseRecalibrator
gatk_br_Xmx:

# The Xmx (memory usage) for PrintReads
gatk_pr_Xmx:

# The Xmx (memory usage) for ReduceReads
gatk_rr_Xmx:

# The Xmx (memory usage) for UnifiedGenotyper
gatk_ug_Xmx:

# The path to temp dir used by java
java_tmp:

# Path to VCF files for RealignerTargetCreator knowns and dbsnp for BaseRecalibrator.
known_indel:
known_indel:
known_dbsnp: 

# Path to background bams used running  UnifiedGenotyper
# not required to run but will improve variant calls
unified_bg_bams: 

# Resource files (including path) for VariantRecalibrator_SNP
# Order must match VariantRecalibrator_SNP option below!
vqsr_snp_vcf:
vqsr_snp_vcf:
vqsr_snp_vcf: 

# Resource files (including path) for VariantRecalibrator_INDEL
# Order must match VariantRecalibrator_INDEL option below!
vqsr_indel_vcf:
vqsr_indel_vcf:

# Path to needed software(required).
# Trailing slashes required
[software]
bwa:
fastqc:
picard:
samtools:
gatk:

[order]
## Pipeline Run Order.
## Requires at least two commands to be used
## User must select between bwa_aln/bwa_sampe or bwa_mem

command_order : indexer
command_order: fastqc
#command_order: bwa_mem
#command_order: bwa_aln
#command_order: bwa_sampe
command_order: SortSam
command_order: flagstat
command_order: MergeSamFiles
command_order: MarkDuplicates
command_order: RealignerTargetCreator
command_order: IndelRealigner
command_order: BaseRecalibrator
command_order: PrintReads
command_order: CollectMultipleMetrics
command_order: ReduceReads
command_order: UnifiedGenotyper_SNP
command_order: VariantRecalibrator_SNP
command_order: ApplyRecalibration_SNP
command_order: UnifiedGenotyper_INDEL
command_order: VariantRecalibrator_INDEL
command_order: ApplyRecalibration_INDEL
command_order: VariantPrepare

######################### FASTQC ############################
# http://www.bioinformatics.babraham.ac.uk/projects/fastqc/
#############################################################

[fastqc]
threads: 2

######################### BWA ############################### 
# http://bio-bwa.sourceforge.net/bwa.shtml
#############################################################

[bwa_index]
a: bwtsw

[bwa_mem]
t: 4

[bwa_aln]
t: 2
q: 15

[bwa_sampe]
P: TRUE

######################### Picard #########################
# http://picard.sourceforge.net
##########################################################

[MergeSamFiles]
VALIDATION_STRINGENCY: LENIENT
MAX_RECORDS_IN_RAM: 5000000
CREATE_INDEX: True
SORT_ORDER: coordinate
ASSUME_SORTED: True
USE_THREADING: True

[SortSam]
VALIDATION_STRINGENCY: LENIENT
SORT_ORDER: coordinate
MAX_RECORDS_IN_RAM: 5000000
CREATE_INDEX: True

[BuildBamIndex]
VALIDATION_STRINGENCY: LENIENT
MAX_RECORDS_IN_RAM: 5000000

[CollectMultipleMetrics]
VALIDATION_STRINGENCY: LENIENT
PROGRAM: QualityScoreDistribution

[MarkDuplicates]
VALIDATION_STRINGENCY: LENIENT
MAX_RECORDS_IN_RAM: 5000000
CREATE_INDEX: True
ASSUME_SORTED: True

######################### GATK ###########################
# http://www.broadinstitute.org/gatk/
############################################################

[RealignerTargetCreator]
num_threads: 25

[IndelRealigner]
num_threads: 
num_cpu_threads_per_data_thread: 

[BaseRecalibrator]
num_threads: 
num_cpu_threads_per_data_thread: 6

[PrintReads]
num_cpu_threads_per_data_thread: 6

[ReduceReads]

[UnifiedGenotyper_SNP]
intervals: /home/srynearson/cAPTUrE/data/exon_Region.list
num_threads: 4
num_cpu_threads_per_data_thread: 6
genotype_likelihoods_model: SNP
standard_min_confidence_threshold_for_calling: 30.0
standard_min_confidence_threshold_for_emitting: 30.0
output_mode: EMIT_VARIANTS_ONLY

[UnifiedGenotyper_INDEL]
intervals: /home/srynearson/cAPTUrE/data/exon_Region.list
num_threads: 4
num_cpu_threads_per_data_thread: 6
genotype_likelihoods_model: INDEL
standard_min_confidence_threshold_for_calling: 30.0
standard_min_confidence_threshold_for_emitting: 30.0
output_mode: EMIT_VARIANTS_ONLY

[VariantRecalibrator_SNP]
num_threads: 25
resource: hapmap,known=false,training=true,truth=true,prior=15.0
resource: omni,known=false,training=true,truth=true,prior=12.0
resource: 1000G,known=false,training=true,truth=false,prior=10.0
use_annotation: QD
use_annotation: HaplotypeScore
use_annotation: MQRankSum
use_annotation: ReadPosRankSum
use_annotation: FS
minNumBadVariants : 5000

[VariantRecalibrator_INDEL]
num_threads: 25
resource: mills,known=false,training=true,truth=true,prior=12.0
resource: 1000G,known=false,training=true,truth=true,prior=10.0
use_annotation: MQRankSum
use_annotation: ReadPosRankSum
use_annotation: FS
minNumBadVariants: 5000

[ApplyRecalibration_SNP]
num_threads: 25
ts_filter_level: 99.0
excludeFiltered : TRUE

[ApplyRecalibration_INDEL]
## inherited arguments
num_threads: 25
ts_filter_level: 99.0
excludeFiltered : TRUE

## All SelectVariants an CombineVariants will be handeled by VariantPrepare
[SelectVariants_SNP]

[SelectVariants_INDEL]

[CombineVariants]


