[required]

## Important note about boolean values!
## Some software options are given as flags, example: bwa sampe -P 
## These value need to be added in all caps "TRUE"

# ugp_id is a unique identifier for each project in the format UGP_0001
ugp_id:

# ugp_verson describes the version of the pipeline used
ugp_version: 0.0.5

# Location of md5 file to check data integrity
md5: 

# The path to the reference genome fasta file (include file)
fasta:

# The path to the project fastq.gz files.
fastq_dir:

# The name of the command line and pipeline info log file 
command_log: cmd.log

# The number of CPUs available for Perl to parallel process
# Matching to number of fastq file works best 
cpu: 12

# The Xmx (memory usage) and threads for Picard tools 
picard_java_Xmx: 20
picard_java_threads: 20

# The Xmx (memory usage) for GATK RealignerTargetCreator
gatk_tc_Xmx: 20

# The Xmx (memory usage) for GATK IndelRealigner
gatk_ir_Xmx: 20

# The Xmx (memory usage) for GATK BaseRecalibrator
gatk_br_Xmx: 20

# The Xmx (memory usage) for PrintReads
gatk_pr_Xmx: 20

# The Xmx (memory usage) for ReduceReads
gatk_rr_Xmx: 20

# The Xmx (memory usage) for UnifiedGenotyper
gatk_ug_Xmx: 20

# The path to temp dir used by java
java_tmp: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/tmp

# Path to VCF files for RealignerTargetCreator knowns and dbsnp for BaseRecalibrator.
known_indel: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
known_indel: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/GATK_Bundle/1000G_phase1.indels.b37.vcf
known_dbsnp: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/GATK_Bundle/dbsnp_137.b37.vcf

# Path to background bams used running  UnifiedGenotyper
# not required to run but will improve variant calls
unified_bg_bams: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/reducedreads

# Resource files (including path) for VariantRecalibrator_SNP
# Order must match VariantRecalibrator_SNP option below!
vqsr_snp_vcf: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/GATK_Bundle/hapmap_3.3.b37.vcf
vqsr_snp_vcf: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/GATK_Bundle/1000G_omni2.5.b37.vcf
vqsr_snp_vcf: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/GATK_Bundle/1000G_phase1.snps.high_confidence.b37.vcf

# Resource files (including path) for VariantRecalibrator_INDEL
# Order must match VariantRecalibrator_INDEL option below!
vqsr_indel_vcf: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/GATK_Bundle/Mills_and_1000G_gold_standard.indels.b37.vcf
vqsr_indel_vcf: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/GATK_Bundle/1000G_phase1.indels.b37.vcf

# Path to needed software(required).
# Trailing slashes required
[software]
bwa: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/software/bwa-0.7.5a
fastqc: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/software/FastQC
picard: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/software/picard-tools-1.107 
samtools: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/software/samtools-0.1.19
gatk: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/software/GATK/

[order]
## Pipeline Run Order.
## Requires at least two commands to be used
## User must select between bwa_aln/bwa_sampe or bwa_mem

command_order: indexer
command_order: fastqc
#command_order: bwa_mem
command_order: bwa_aln
command_order: bwa_sampe
command_order: SortSam
command_order: flagstat
command_order: MergeSamFiles
command_order: MarkDuplicates
command_order: RealignerTargetCreator
command_order: IndelRealigner
command_order: BaseRecalibrator
command_order: PrintReads
command_order: CollectMultipleMetrics
command_order: ReduceReads
command_order: SNP
command_order: INDEL
command_order: VariantPrepare

######################### FASTQC ############################
# http://www.bioinformatics.babraham.ac.uk/projects/fastqc/
#############################################################

[fastqc]
threads: 12

######################### BWA ############################### 
# http://bio-bwa.sourceforge.net/bwa.shtml
#############################################################

[bwa_index]
a: bwtsw

[bwa_mem]
t: 12

[bwa_aln]
t: 12
q: 15

[bwa_sampe]
P: TRUE

######################### Picard #########################
# http://picard.sourceforge.net
##########################################################

[MergeSamFiles]
VALIDATION_STRINGENCY: LENIENT
MAX_RECORDS_IN_RAM: 5000000
CREATE_INDEX: True
SORT_ORDER: coordinate
ASSUME_SORTED: True
USE_THREADING: True

[SortSam]
VALIDATION_STRINGENCY: LENIENT
SORT_ORDER: coordinate
MAX_RECORDS_IN_RAM: 5000000
CREATE_INDEX: True

[BuildBamIndex]
VALIDATION_STRINGENCY: LENIENT
MAX_RECORDS_IN_RAM: 5000000

[CollectMultipleMetrics]
VALIDATION_STRINGENCY: LENIENT
PROGRAM: QualityScoreDistribution

[MarkDuplicates]
VALIDATION_STRINGENCY: LENIENT
MAX_RECORDS_IN_RAM: 5000000
CREATE_INDEX: True
REMOVE_DUPLICATES:True 
ASSUME_SORTED: True

######################### GATK ###########################
# http://www.broadinstitute.org/gatk/
############################################################

[RealignerTargetCreator]
## inherited arguments
num_threads: 12
num_cpu_threads_per_data_thread: 

[IndelRealigner]
num_threads: 
num_cpu_threads_per_data_thread: 

[BaseRecalibrator]
num_threads: 
num_cpu_threads_per_data_thread: 6

[PrintReads]
num_cpu_threads_per_data_thread: 6

[ReduceReads]

[UnifiedGenotyper_SNP]
intervals: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/gcat_set_053/gcat_set_053.bed
num_threads: 4
num_cpu_threads_per_data_thread: 3
genotype_likelihoods_model: SNP
standard_min_confidence_threshold_for_calling: 30.0
standard_min_confidence_threshold_for_emitting: 30.0
output_mode: EMIT_VARIANTS_ONLY

[UnifiedGenotyper_INDEL]
intervals: /uufs/chpc.utah.edu/common/home/u0413537/Yandell-scratch/gcat_set_053/gcat_set_053.bed
num_threads: 4
num_cpu_threads_per_data_thread: 3
genotype_likelihoods_model: INDEL
standard_min_confidence_threshold_for_calling: 30.0
standard_min_confidence_threshold_for_emitting: 30.0
output_mode: EMIT_VARIANTS_ONLY

[VariantRecalibrator_SNP]
num_threads: 12
resource: hapmap,known=false,training=true,truth=true,prior=15.0
resource: omni,known=false,training=true,truth=true,prior=12.0
resource: 1000G,known=false,training=true,truth=false,prior=10.0
use_annotation: QD
use_annotation: HaplotypeScore
use_annotation: MQRankSum
use_annotation: ReadPosRankSum
use_annotation: FS
minNumBadVariants: 5000

[VariantRecalibrator_INDEL]
num_threads: 12
resource: mills,known=false,training=true,truth=true,prior=12.0
resource: 1000G,known=false,training=true,truth=true,prior=10.0
use_annotation: MQRankSum
use_annotation: ReadPosRankSum
use_annotation: FS
minNumBadVariants: 5000

[ApplyRecalibration_SNP]
num_threads: 12
ts_filter_level: 99.0
excludeFiltered: TRUE

[ApplyRecalibration_INDEL]
num_threads: 12
ts_filter_level: 99.0
excludeFiltered: TRUE

[SelectVariants_SNP]

[SelectVariants_INDEL]

[CombineVariants]

